@charset "utf-8";
/* CSS Document */
body {
  margin: 0
}
header {
  width: 100%;
  height: 70px;
  display: flex
}
.logo {
  padding-top: 20px;
	margin-right: 100px  
}
.social {
  padding-top: 20px;
  margin-left: 100px;
}
.menu {
  padding-top: 25px
}
.menu ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none
}
.menu ul li a {
  padding: 10px 20px;
  text-decoration: none;
  color: #666666;
  border-radius: 18px
}
.menu ul li a:hover {
  background-color: #945336;
  color: white;
  font-size: 20px
}
.banner {
  margin: 0
}
main {
  width: 100%;
  min-height: 800px
}
.gach-chan {
  border-bottom: 2px solid #9D0407
}
.text-do {
  color: darkred;
  font-size: 18px
}
.vien-do {
  border: 1px solid darkred;
  position: relative;
  overflow: hidden
}
.icon {
  position: absolute;
  width: 80%;
  height: 40px;
  left: 10%;
  top: -12%;
  display: flex;
  justify-content: space-around;
  transition: all 1s
}
.icon a {
  width: 40px;
  height: 40px;
  background-color: coral;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: darkred
}
.icon a:hover {
  background-color: darkgoldenrod;
  color: white
}
.vien-do:hover .icon {
  top: 40%
}
.san-pham {
  padding: 0 20px 20px
}
.text-sanpham {
  font-size: 20px;
  color: #666666
}
.banner-risize {
  width: 100%;
  min-height: 500px
}
.vien-do:hover {
  opacity: 50%
}
#product {
  width: 100%;
  min-height: 600px;
  background: url("../images/bg2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom
}
.vien-trang {
  border: 1px solid #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px
}
.vien-trang a {
  text-decoration: none;
  color: darkred
}
.vien-trang a:hover {
  color: white
}
.pt-30 {
  padding-top: 30px
}

#blog{
	
	width: 100%;
  min-height: 600px;
}

.align-center{
	align-items: center
}

#contract{
	
	width: 100%;
	min-height: 500px;
	background: url("../images/Shop-Banner2.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	position: relative
}
.caption-2{
	position: absolute;
	width: 20%;
	left: 8%;
	top: 0%;
	
	
	
	
}
.bong{
	width: 100%;
	min-height: 400px;
	background: #ffffff1a;
	border-top: 1px solid #ffffff80;
		border-left: 1px solid #ffffff4d;
	border-right: 1px solid #ffffff4d;
	border-bottom: 1px solid #ffffff33;
	border-radius: 12px;
	box-shadow: 0px 26px 42px gray;
	padding: 40px;
	
}
.form-control{
	padding: 8px;
	margin-bottom: 10px;
	width: 100%
	
	
}

.text-deco  {
	list-style: none;
	text-decoration: none;
}





